<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="596" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CATEGORIAS" ZOrder="11" X="421" Y="70" Height="172" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DETALLE_DE_ALMACEN" ZOrder="10" X="70" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EMPLEADOS" ZOrder="9" X="421" Y="834" Height="267" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PRODUCTOS" ZOrder="8" X="421" Y="274" Height="248" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="7" X="421" Y="554" Height="248" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DETALLE_D__IDCAT__6754599E" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DETALLE_D__IDEMP__66603565" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DETALLE_D__IDPRO__656C112C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DETALLE_D__IDPRO__68487DD7" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCTOS__IDCAT__619B8048" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCTOS__IDPRO__628FA481" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>